<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center align</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
          
         }
        .main{
            position: relative;
            background-color:#9842ca;
            height: 100vh;
            width: 100vw;
           
 
        }
       
      
         
        .center-div{
            position:relative;
            height:12em;
            width: 12em;
            border-radius: 50%;
            background-color:rgb(247, 239, 239);
            top:30%;
            margin: auto;
            text-align: center;
            justify-self: center;
            padding: 5px;

            
        }
        .center-div p{
            
        }
         
    </style>
</head>
<body>
    <div class="main">
        
        
        
        <div class="center-div">
       
        </div>
        
    </div>
</body>
</html>