<!DOCTYPE html>
<html>
    <head>
        <title>Triangle </title>
        <style>
            body{
                margin: 0;
                background-color: rgb(63, 121, 106);
            }
            div
            {
                border:2px solid rgb(7, 7, 7);
                height:400px;
                width:400px;
                position: absolute;
                top:0;
                bottom: 0;
                left:0;
                right:0;
                margin: auto;
            }
            
            .tri1
            {
            border:100px solid  rgb(63, 121, 106);
            border-bottom: 100px solid #eaf3e2;
            position: absolute;
            height: 10px;
            width: 0px;
            z-index: 3;
            }
           .tri2
           {
               border: 100px solid rgb(63, 121, 106);
               border-bottom: 100px solid rgb(187, 139, 50);
               position: absolute;
               height:10px;
               width:0px;
               top:100px;
               z-index: 2;
           }
           .tri3
           {
               border:100px solid rgb(63, 121, 106);
               border-bottom:100px solid #049992;
               position:absolute;
               height:10px;
               width:0px;
               top:200px;
               z-index: 1;
               padding-bottom: 10px;
           }
        </style>
    </head>
    <body>
        <center>
        
            <div class="tri1"></div>
            <div class="tri2"></div>
            <div class="tri3"></div>
        </center>
        </div>
    
    </body>
</html> 